<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/context_call"
        android:icon="@drawable/android"
        android:title="CAll US"

        android:orderInCategory="100"/>
    <item

        android:id="@+id/context_map"

        android:title="Nearby BloodBank"

        android:orderInCategory="10"/>
    <item

        android:id="@+id/context_PREVIOUS"

        android:title="History"

        android:orderInCategory="20"/>

    <item

        android:id="@+id/context_share"

        android:title="Share"

        android:orderInCategory="20"/>
</menu>