<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/all"
        android:title="All Hospitals" />
    <item android:id="@+id/apolo"
        android:title="Apollo Hospitals" />
    <item android:id="@+id/navigate"
        android:title="Navigate"
       app:showAsAction="ifRoom"/>
</menu>